spring.application.name=latihan
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan_ch_4
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG
logging.level.com.example.demo=TRACE

spring.jpa.hibernate.ddl-auto=update
