spring.application.name=batch7
digunakan untuk memunculkan debug pada package aplikasi kalian
logging.level.root=ERROR
#logging.level.com.aplikasi.karyawan.ch4=TRACE
#logging.level.com.example.batch7=TRACE
