spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG
logging.level.com.example.demo=TRACE

server.servlet.context-path=/api

BASEURL=http://localhost:8080/api

security.jwt.enabled=true

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#app.uploadto.cdn=./cdn/ atau app.uploadto.cdnD://folder/subfolder
app.uploadto.cdn=./cdn/


expired.token.password.minute=1200

#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arlanallacsta19@gmail.com
spring.mail.password=pmwjtumhoptifgdp
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
