spring.application.name=batch7
#digunakan untuk memunculkan debug pada package aplikasi kalian
#logging.level.root=ERROR
#logging.level.com.aplikasi.karyawan.ch4=TRACE
#logging.level.com.example.batch7=TRACE
server.port=8083
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7_jpa
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# app.uploadto.cdnD://folder/subfolder
app.uploadto.cdn=./cdn/

