spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG
logging.level.com.example.demo=TRACE



